<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.adobe.ac</groupId>
	<artifactId>flex-pmd-maven-plugin</artifactId>
	<name>Adobe Flex PMD Maven plugin</name>
	<packaging>maven-plugin</packaging>

	<parent>
		<groupId>com.adobe.ac</groupId>
		<artifactId>flex-pmd-java-parent</artifactId>
		<version>1.2</version>
		<relativePath>../flex-pmd-java-parent/pom.xml</relativePath>
	</parent>

	<build>
		<testResources>
			<testResource>
				<directory>${project.build.directory}/test/generated-resources</directory>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-test-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>${project.groupId}</includeGroupIds>
							<includes>**/*.as,**/*.mxml</includes>
							<outputDirectory>${project.build.directory}/test/generated-resources</outputDirectory>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>flex-pmd-test-resources</artifactId>
			<version>${project.parent.version}</version>
			<type>zip</type>
			<classifier>resources</classifier>
			<scope>provided</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven-plugin-api.version}</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.reporting</groupId>
			<artifactId>maven-reporting-impl</artifactId>
			<version>${maven-reporting-impl.version}</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-pmd-plugin</artifactId>
			<version>${maven-pmd-plugin.version}</version>
			<type>maven-plugin</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>flex-pmd-core</artifactId>
			<version>${project.parent.version}</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>flex-pmd-ruleset</artifactId>
			<version>${project.parent.version}</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
	</dependencies>

</project>
