<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.adobe.flexpmd</groupId>
	<artifactId>custom-ruleset</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Custom FlexPMD ruleset</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compileSource>1.5</compileSource>
		<flexpmd.version>1.2-SNAPSHOT</flexpmd.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.adobe.ac</groupId>
			<artifactId>flex-pmd-core</artifactId>
			<version>${flexpmd.version}</version>
		</dependency>
		<dependency>
			<groupId>com.adobe.ac</groupId>
			<artifactId>flex-pmd-ruleset-api</artifactId>
			<version>${flexpmd.version}</version>
		</dependency>
		<dependency>
			<groupId>com.adobe.ac</groupId>
			<artifactId>flex-pmd-files</artifactId>
			<version>${flexpmd.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${compileSource}</source>
					<target>${compileSource}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>