<?xml version="1.0" encoding="utf-8"?>
<cairngorm:ServiceLocator xmlns:cairngorm="com.adobe.cairngorm.business.*"
   xmlns:mx="http://www.adobe.com/2006/mxml"
   >

   <mx:Script>
      <![CDATA[
         public static const RULESETS_PREFIX : String = "rulesets/";
      ]]>
   </mx:Script>

   <mx:HTTPService id="rootRulesetService"
      resultFormat="e4x"
      url="{ RULESETS_PREFIX }com/adobe/ac/pmd/rulesets/all_flex.xml"
      />

   <mx:HTTPService id="rulesetService"
      resultFormat="e4x"
      />

</cairngorm:ServiceLocator>
