<!--

		Copyright (c) 2008. Adobe Systems Incorporated. All rights reserved.

		Redistribution and use in source and binary forms, with or without
		modification, are permitted provided that the following conditions are
		met: * Redistributions of source code must retain the above copyright
		notice, this list of conditions and the following disclaimer. *
		Redistributions in binary form must reproduce the above copyright
		notice, this list of conditions and the following disclaimer in the
		documentation and/or other materials provided with the distribution. *
		Neither the name of Adobe Systems Incorporated nor the names of its
		contributors may be used to endorse or promote products derived from
		this software without specific prior written permission. THIS SOFTWARE
		IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY
		EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
		IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
		PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
		CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
		EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
		PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
		PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
		LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
		NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
		SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
	-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.adobe.ac</groupId>
	<artifactId>flex-pmd-ruleset-creator</artifactId>
	<packaging>swf</packaging>
	<name>Adobe Flex PMD Ruleset creator</name>
	<description>Adobe Flex PMD Ruleset creator</description>

	<parent>
		<artifactId>flex-pmd</artifactId>
		<groupId>com.adobe.ac</groupId>
		<version>1.0.RC2-SNAPSHOT</version>
	</parent>

	<properties>

		<!-- Plugin versions -->

		<flex-pmd-maven-plugin.version>${project.version}</flex-pmd-maven-plugin.version>
		<ant-run-plugin.version>1.2</ant-run-plugin.version>
		<maven-dependency-plugin.version>2.0</maven-dependency-plugin.version>
		<as3Ncss-maven-plugin.version>1.1</as3Ncss-maven-plugin.version>
		<flex-mojos-plugin.version>3.2.0</flex-mojos-plugin.version>

		<!-- Dependency versions -->

		<flex.version>3.2.0.3958</flex.version>
		<flash-player.version>10</flash-player.version>
		<flexunit.version>0.9</flexunit.version>
		<event-source.version>1.1</event-source.version>
		<flexunit-optional.version>0.85</flexunit-optional.version>
		<event-source.version>1.1</event-source.version>
		<cairngorm.version>2.2.1</cairngorm.version>
		<flexunit-theme.version>1.0</flexunit-theme.version>
		<flex-pmd.version>1.0.RC1</flex-pmd.version>

	</properties>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>flexunit-theme</artifactId>
			<version>${flexunit-theme.version}</version>
			<type>swc</type>
			<scope>theme</scope>
		</dependency>


		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>flex-pmd-flex-lib</artifactId>
			<version>${flex-pmd.version}</version>
			<type>swc</type>
			<exclusions>
				<exclusion>
					<groupId>${project.groupId}</groupId>
					<artifactId>flex-pmd-ruleset</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>com.adobe.cairngorm</groupId>
			<artifactId>cairngorm</artifactId>
			<version>${cairngorm.version}</version>
			<type>swc</type>
		</dependency>

		<!-- flex sdk dependencies -->

		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex.version}</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>com.adobe.flex.framework</groupId>
					<artifactId>playerglobal</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>playerglobal</artifactId>
			<version>${flash-player.version}-${flex.version}</version>
			<!--            <classifier>${flash-player.version}</classifier>-->
			<type>swc</type>
		</dependency>

		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>datavisualization</artifactId>
			<version>${flex.version}</version>
			<type>swc</type>
		</dependency>

		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>datavisualization</artifactId>
			<version>${flex.version}</version>
			<type>rb.swc</type>
			<classifier>en_US</classifier>
		</dependency>

		<dependency>
			<groupId>com.adobe.cairngorm</groupId>
			<artifactId>event-source</artifactId>
			<version>${event-source.version}</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.adobe.flexunit</groupId>
			<artifactId>flexunit</artifactId>
			<version>${flexunit.version}</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>
		<!-- flexmojos Unit testing support -->
		<dependency>
			<groupId>org.sonatype.flexmojos</groupId>
			<artifactId>flexmojos-unittest-support</artifactId>
			<version>${flex-mojos-plugin.version}</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<testSourceDirectory>src/test/flex</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>

			<!--
				plugin> <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin.version}</version> <executions>
				<execution> <id>unpack-binary-resources</id>
				<phase>process-sources</phase> <goals>
				<goal>unpack-dependencies</goal> </goals> <configuration>
				<includeGroupIds>${project.groupId}</includeGroupIds>
				<includes>**/*.xml</includes>
				<outputDirectory>target/rulesets</outputDirectory>
				<excludeTransitive>true</excludeTransitive> </configuration>
				</execution> </executions> </plugin
			-->

			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flex-mojos-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<targetPlayer>${flash-player.version}.0.0</targetPlayer>
					<compiledLocales>
                        <locale>en_US</locale>
                    </compiledLocales>
                    <resourceBundlePath>${basedir}/src/main/locales/{locale}</resourceBundlePath>
                    <allowSourcePathOverlap>true</allowSourcePathOverlap>
                    <showWarnings>true</showWarnings>
                    <sourceFile>Main.mxml</sourceFile>
				</configuration>
			</plugin>
			<!--
				plugin> <groupId>${project.groupId}</groupId>
				<artifactId>flex-pmd-maven-plugin</artifactId>
				<version>${flex-pmd-maven-plugin.version}</version> <executions>
				<execution> <phase>package</phase> <goals> <goal>check</goal>
				</goals> </execution> </executions> </plugin
			-->

		</plugins>
	</build>

	<repositories>
		<repository>
			<id>flexmojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>flexmojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<reportsDirectory>surefire-reports</reportsDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>${project.groupId}</groupId>
				<artifactId>flex-pmd-maven-plugin</artifactId>
				<version>${flex-pmd.version}</version>
			</plugin>

			<plugin>
				<groupId>${project.groupId}</groupId>
				<artifactId>as3Ncss-maven-plugin</artifactId>
				<version>${as3Ncss-maven-plugin.version}</version>
			</plugin>

		</plugins>
	</reporting>

</project>