<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.adobe.ac</groupId>
	<artifactId>flex-pmd</artifactId>
	<packaging>pom</packaging>
	<version>0.5.4-SNAPSHOT</version>
	<name>Adobe Flex PMD</name>
	<url>http://www.adobe.com/consulting</url>

	<inceptionYear>2008</inceptionYear>
	<scm>
		<connection>scm:svn:http://opensource.adobe.com/svn/opensource/flexpmd/flex-pmd-parent</connection>
		<developerConnection>scm:svn:http://opensource.adobe.com/svn/opensource/flexpmd/flex-pmd-parent</developerConnection>
		<url>scm:svn:http://opensource.adobe.com/svn/opensource/flexpmd/flex-pmd-parent</url>
	</scm>

	<organization>
		<name>Adobe Systems Incorporated</name>
		<url>http://www.adobe.com</url>
	</organization>

	<properties>
		<pmd.version>4.2.2</pmd.version>
		<compileSource>1.5</compileSource>
		<cobertura.version>2.2</cobertura.version>
		<junit.version>4.0</junit.version>
		<as3-plugin-utils.version>1.1</as3-plugin-utils.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<as3-parser.version>1.3-SNAPSHOT</as3-parser.version>
		<findbugs.version>RELEASE</findbugs.version>
		<checkstyle.version>2.2</checkstyle.version>
		<license.version>1.4.0</license.version>
		<dependency.version>2.0</dependency.version>
		<assembly.version>2.2-beta-2</assembly.version>
		<testability.version>1.3.1-SNAPSHOT</testability.version>
	</properties>

	<developers>
		<developer>
			<id>xagnetti</id>
			<name>Xavier Agnetti</name>
			<email>xagnetti [at] adobe.com</email>
			<timezone>+1</timezone>
			<organization>${project.organization.name}</organization>
			<organizationUrl>${project.organization.url}</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
				<role>Mavenizer</role>
			</roles>
		</developer>
		<developer>
			<id>rbokelberg</id>
			<name>Ralph Bokelberg</name>
			<timezone>0</timezone>
			<organization>${project.organization.name}</organization>
			<organizationUrl>${project.organization.url}</organizationUrl>
			<roles>
				<role>Parser/Lexer developer</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Francois Le Droff</name>
			<email>ledroff [at] adobe.com</email>
			<timezone>+1</timezone>
			<organization>${project.organization.name}</organization>
			<organizationUrl>${project.organization.url}</organizationUrl>
			<roles>
				<role>RuleSet ideas contributor</role>
				<role>Maven advisor</role>
			</roles>
		</contributor>
		<contributor>
			<name>Thomas Sugden</name>
			<email>tsugden [at] adobe.com</email>
			<timezone>0</timezone>
			<organization>${project.organization.name}</organization>
			<organizationUrl>${project.organization.url}</organizationUrl>
			<roles>
				<role>RuleSet ideas contributor</role>
			</roles>
		</contributor>
		<contributor>
			<name>Romain Pelisse</name>
			<timezone>+1</timezone>
			<roles>
				<role>PMD advisor</role>
			</roles>
		</contributor>
	</contributors>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
	</dependencies>

	<modules>
		<module>../as3-parser</module>
		<module>../flex-pmd-test-resources</module>
		<module>../flex-pmd-ruleset</module>
		<module>../flex-pmd-ruleset-api</module>
		<module>../flex-pmd-core</module>
		<module>../flex-pmd-ant-task</module>
		<module>../flex-pmd-maven-plugin</module>
		<module>../flex-pmd-command-line</module>
		<!--module>flex-pmd-ruleset-report-generator</module-->
		<module>../flex-pmd-command-line-api</module>
		<module>../flex-pmd-ruleset-creator</module>
	</modules>

	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${dependency.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${assembly.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${compileSource}</source>
					<target>${compileSource}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura.version}</version>
				<configuration>
					<format>xml</format>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs.version}</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>findbugs</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>checkstyle</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>${license.version}</version>
				<configuration>
					<failIfMissing>false</failIfMissing>
					<header>../flex-pmd-parent/src/etc/header.txt</header>
					<includes>
						<include>**/src/**</include>
						<include>**/test/**</include>
					</includes>
					<excludes>
						<exclude>**/Simple.as</exclude>
						<exclude>**/header.txt</exclude>
					</excludes>
					<aggregate>true</aggregate>
					<properties>
						<year>${project.inceptionYear}</year>
						<company>${project.organization.name}</company>
					</properties>
					<mapping>
						<mxml>XML_STYLE</mxml>
						<xsl>XML_STYLE</xsl>
						<as>JAVADOC_STYLE</as>
					</mapping>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!--			<plugin>-->
			<!--				<groupId>com.google.testability-explorer</groupId>-->
			<!--				<artifactId>maven2-testability-plugin</artifactId>-->
			<!--				<version>${testability.version}</version>-->
			<!--				<executions>-->
			<!--					<execution>-->
			<!--						<phase>install</phase>-->
			<!--						<goals>-->
			<!--							<goal>testability</goal>-->
			<!--						</goals>-->
			<!--					</execution>-->
			<!--				</executions>-->
			<!--			</plugin>-->

		</plugins>
	</build>

	<repositories>
		<repository>
			<id>fna-repository</id>
			<name>fna-repository</name>
			<url>http://fna.googlecode.com/svn/trunk/fna/fna_m2_repository/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>dist.codehaus.org</id>
			<layout>legacy</layout>
			<url>http://dist.codehaus.org/</url>
		</repository>
		<repository>
			<id>apache-snapshots</id>
			<name>Snapshot repository</name>
			<url>http://people.apache.org/maven-snapshot-repository/</url>
		</repository>
		<repository>
			<id>apache</id>
			<name>Apache repository</name>
			<layout>legacy</layout>
			<url>http://cvs.apache.org/repository/</url>
		</repository>
		<repository>
			<id>snapshot-codehaus</id>
			<url>http://snapshots.repository.codehaus.org</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>snapshot-fna</id>
			<url>http://fna.googlecode.com/svn/trunk/fna/fna_m2_repository/</url>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>dist.codehaus.org</id>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<name>XDoclet central repository on codehaus</name>
			<url>http://dist.codehaus.org</url>
			<layout>legacy</layout>
		</pluginRepository>
		<pluginRepository>
			<id>repository.codehaus.org</id>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<name>Central repository on codehaus</name>
			<url>http://repository.codehaus.org</url>
		</pluginRepository>
		<pluginRepository>
			<id>mc-release</id>
			<name>Local Maven repository of releases</name>
			<url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>fna-repository</id>
			<name>fna-repository</name>
			<url>http://fna.googlecode.com/svn/trunk/fna/fna_m2_repository/</url>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
		</pluginRepository>

	</pluginRepositories>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>emma-maven-plugin</artifactId>
				<inherited>true</inherited>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>surefire-report-maven-plugin</artifactId>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<linkXref>true</linkXref>
					<minimumTokens>100</minimumTokens>
					<targetJdk>${compileSource}</targetJdk>
					<rulesets>
						<ruleset>pmd.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tags>
						<tag>FIXME</tag>
						<tag>@todo</tag>
						<tag>@fixme</tag>
						<tag>@deprecated</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>