<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.adobe.ac</groupId>
	<artifactId>flex-pmd</artifactId>
	<packaging>pom</packaging>
	<version>1.0.RC4</version>
	<name>Adobe Flex PMD</name>
	<url>http://www.adobe.com/consulting</url>
	<inceptionYear>2008</inceptionYear>
	<description>This project, FlexPMD, is meant to automatically detect code anti-patterns, code smells, 
	common bad practices in a Flash/Flex based source code. Originally, FlexPMD has been created to automate 
	low-level code audits, so that consultants can focus on higher level architectural issues. 
	It ended up to be rather advanced anti-patterns detector.</description>

	<distributionManagement>
		<site>
			<id>flexpmd_mvn_site</id>
			<url>file:///Users/xagnetti/Work/repositories/opensource.adobe/flexpmd/site/</url>
		</site>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<issueManagement>
		<system>JIRA</system>
		<url>https://bugs.adobe.com/jira/browse/FLEXPMD</url>
	</issueManagement>

	<licenses>
		<license>
			<name>BSD</name>
			<url>http://www.freebsd.org/copyright/license.html</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:svn:http://opensource.adobe.com/svn/opensource/flexpmd/tags/1.0.RC4</connection>
		<developerConnection>scm:svn:http://opensource.adobe.com/svn/opensource/flexpmd/tags/1.0.RC4</developerConnection>
		<url>scm:svn:http://opensource.adobe.com/svn/opensource/flexpmd/tags/1.0.RC4</url>
	</scm>

	<organization>
		<name>Adobe Systems Incorporated</name>
		<url>http://www.adobe.com</url>
	</organization>

	<properties>
		<!-- Project properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<source.url>http://opensource.adobe.com/svn/opensource/flexpmd</source.url>

		<!-- Plugins/Dependencies version -->
		<pmd.version>4.2.2</pmd.version>
		<compileSource>1.5</compileSource>
		<cobertura.version>2.2</cobertura.version>
		<junit.version>4.0</junit.version>
		<commons-lang.version>2.4</commons-lang.version>
		<findbugs.version>2.1</findbugs.version>
		<checkstyle.version>2.2</checkstyle.version>
		<license.version>1.4.0</license.version>
		<dependency.version>2.0</dependency.version>
		<assembly.version>2.2-beta-2</assembly.version>
		<wagon-svn.version>1.8</wagon-svn.version>
		<maven-antrun-plugin.version>1.2</maven-antrun-plugin.version>
		<plexus-utils.version>1.0.2</plexus-utils.version>
		<release-plugin.version>2.0-beta-7</release-plugin.version>
		<gpg-plugin.version>1.0-alpha-4</gpg-plugin.version>

		<!-- Reporting versions -->
		<maven-pmd-plugin.version>2.4</maven-pmd-plugin.version>

		<!-- Flex project versions -->
		<!-- Plugin versions -->

		<ant-run-plugin.version>1.2</ant-run-plugin.version>
		<maven-dependency-plugin.version>2.0</maven-dependency-plugin.version>
		<as3Ncss-maven-plugin.version>1.1</as3Ncss-maven-plugin.version>
		<flex-mojos-plugin.version>3.2.0</flex-mojos-plugin.version>

		<!-- Dependency versions -->

		<flex.version>3.2.0.3958</flex.version>
		<flash-player.version>10</flash-player.version>
		<flexunit.version>0.9</flexunit.version>
		<event-source.version>1.1</event-source.version>
		<flexunit-optional.version>0.85</flexunit-optional.version>
		<event-source.version>1.1</event-source.version>
		<cairngorm.version>2.2.1</cairngorm.version>
		<flexunit-theme.version>1.0</flexunit-theme.version>

	</properties>

	<developers>
		<developer>
			<id>xagnetti</id>
			<name>Xavier Agnetti</name>
			<email>xagnetti [at] adobe.com</email>
			<timezone>+1</timezone>
			<organization>${project.organization.name}</organization>
			<organizationUrl>${project.organization.url}</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
				<role>Mavenizer</role>
			</roles>
		</developer>
		<developer>
			<id>rbokelberg</id>
			<name>Ralph Bokelberg</name>
			<timezone>0</timezone>
			<roles>
				<role>Parser/Lexer developer</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Francois Le Droff</name>
			<email>ledroff [at] adobe.com</email>
			<timezone>+1</timezone>
			<organization>${project.organization.name}</organization>
			<organizationUrl>${project.organization.url}</organizationUrl>
			<roles>
				<role>RuleSet ideas contributor</role>
				<role>Maven advisor</role>
			</roles>
		</contributor>
		<contributor>
			<name>Thomas Sugden</name>
			<email>tsugden [at] adobe.com</email>
			<timezone>0</timezone>
			<organization>${project.organization.name}</organization>
			<organizationUrl>${project.organization.url}</organizationUrl>
			<roles>
				<role>RuleSet ideas contributor</role>
			</roles>
		</contributor>
		<contributor>
			<name>Romain Pelisse</name>
			<timezone>+1</timezone>
			<roles>
				<role>PMD advisor</role>
			</roles>
		</contributor>
	</contributors>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
	</dependencies>

	<modules>
		<module>../as3-parser</module>
		<module>../as3-parser-api</module>
		<module>../as3-plugin-utils</module>
		<module>../flex-pmd-test-resources</module>
		<module>../flex-pmd-ruleset</module>
		<module>../flex-pmd-ruleset-api</module>
		<module>../flex-pmd-core</module>
		<module>../flex-pmd-ant-task</module>
		<module>../flex-pmd-maven-plugin</module>
		<module>../flex-pmd-command-line</module>
		<module>../flex-pmd-command-line-api</module>
		<module>../flex-pmd-ruleset-creator</module>
		<module>../flex-pmd-violations-viewer</module>
		<module>../flex-pmd-flex-lib</module>
		<module>../flex-pmd-files</module>
		<module>../flex-pmd-automator-workflow</module>
	</modules>

	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${dependency.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${assembly.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${release-plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${compileSource}</source>
					<target>${compileSource}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura.version}</version>
				<configuration>
					<format>xml</format>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs.version}</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle.version}</version>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>${license.version}</version>
				<configuration>
					<header>../flex-pmd-parent/src/etc/header.txt</header>
					<includes>
						<include>**/src/**</include>
						<include>**/test/**</include>
					</includes>
					<excludes>
						<exclude>**/Simple.as</exclude>
						<exclude>**/Version.as</exclude>
						<exclude>**/header.txt</exclude>
						<exclude>**/MainWithNoCopyright.mxml</exclude>
					</excludes>
					<aggregate>true</aggregate>
					<properties>
						<year>${project.inceptionYear}</year>
						<company>${project.organization.name}</company>
					</properties>
					<mapping>
						<mxml>XML_STYLE</mxml>
						<xsl>XML_STYLE</xsl>
						<as>JAVADOC_STYLE</as>
					</mapping>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>central</id>
			<name>maven-central</name>
			<url>http://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>dist.codehaus.org</id>
			<layout>legacy</layout>
			<url>http://dist.codehaus.org/</url>
		</repository>
		<repository>
			<id>apache-snapshots</id>
			<name>Snapshot repository</name>
			<url>http://people.apache.org/maven-snapshot-repository/</url>
		</repository>
		<repository>
			<id>apache</id>
			<name>Apache repository</name>
			<layout>legacy</layout>
			<url>http://cvs.apache.org/repository/</url>
		</repository>
		<repository>
			<id>snapshot-codehaus</id>
			<url>http://snapshots.repository.codehaus.org</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>snapshot-fna</id>
			<url>http://fna-v2.googlecode.com/svn/trunk/fna_m2_repository/</url>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>dist.codehaus.org</id>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<name>XDoclet central repository on codehaus</name>
			<url>http://dist.codehaus.org</url>
			<layout>legacy</layout>
		</pluginRepository>
		<pluginRepository>
			<id>repository.codehaus.org</id>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<name>Central repository on codehaus</name>
			<url>http://repository.codehaus.org</url>
		</pluginRepository>
		<pluginRepository>
			<id>mc-release</id>
			<name>Local Maven repository of releases</name>
			<url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>fna-repository</id>
			<name>fna-repository</name>
			<url>http://fna-v2.googlecode.com/svn/trunk/fna/fna_m2_repository/</url>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
		</pluginRepository>

	</pluginRepositories>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${gpg-plugin.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.0-beta-5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<inherited>true</inherited>
				<version>2.4.3</version>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven-pmd-plugin.version}</version>
				<configuration>
					<linkXref>true</linkXref>
					<minimumTokens>100</minimumTokens>
					<targetJdk>${compileSource}</targetJdk>
					<rulesets>
						<ruleset>pmd.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</reporting>
</project>