<?xml version="1.0" encoding="utf-8"?>
<component:ScrawlGrid xmlns:mx="http://www.adobe.com/2006/mxml"
   xmlns:component="com.adobe.ac.anthology.utils.components.*" text="{ vfrfr.frfr.frf }">
   <!--
       lalala 
       -->
   <mx:Script>
      <![CDATA[
         import com.adobe.ac.anthology.model.object.Iteration;
         
         import mx.collections.ArrayCollection;
         
         public var lala : int = 1;

         private var _selectedIteration : Iteration;
         public static function myInit() : void {}
      ]]>
   </mx:Script>
   
   <component:columns>
   
      <mx:DataGridColumn dataField="iterationNumber" headerText="Iterations" labelFunction="displayTitle" text="{ vfrfr.frfr.frf.lala }"/>
      
   </component:columns>   
   
</component:ScrawlGrid>
