<?xml version="1.0" encoding="utf-8"?>
<component:ScrawlGrid xmlns:mx="http://www.adobe.com/2006/mxml"
   xmlns:component="com.adobe.ac.anthology.utils.components.*">
   
   <mx:VBox>
      
      <mx:HBox>
         
         <mx:Panel>
            
         </mx:Panel>
         
      </mx:HBox>

     <mx:Canvas>
        
        <Accordeon>
           
        </Accordeon>
     
     </mx:Canvas>
         
   </mx:VBox>
   
</component:ScrawlGrid>
