<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.adobe.ac</groupId>
	<artifactId>flex-pmd-core</artifactId>
	<name>Adobe Flex PMD Core</name>
	<description />
	<packaging>jar</packaging>

  <parent>
	<groupId>com.adobe.ac</groupId>
	<artifactId>flex-pmd-java-parent</artifactId>
	<version>1.2</version>
	<relativePath>../flex-pmd-java-parent/pom.xml</relativePath>
  </parent>
  
	<properties>
		<doxia-core.version>1.0-alpha-4</doxia-core.version>
	</properties>

	<dependencies>
	   <dependency>
			<groupId>doxia</groupId>
			<artifactId>doxia-core</artifactId>
			<version>${doxia-core.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>flex-pmd-ruleset-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- Test dependencies -->
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>flex-pmd-test-resources</artifactId>
			<version>${project.version}</version>
			<classifier>resources</classifier>
			<type>zip</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>flex-pmd-ruleset</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>${project.build.directory}/test/generated-resources</directory>
			</testResource>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
			</testResource>
		</testResources>
		<resources>
			<resource>
				<directory>${project.build.directory}/test/generated-resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-test-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>${project.groupId}</includeGroupIds>
							<includes>**/*.as,**/*.mxml,**/*.xml</includes>
							<outputDirectory>${project.build.directory}/test/generated-resources</outputDirectory>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>