<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.adobe.ac</groupId>
  <artifactId>flex-pmd-test-resources</artifactId>
  <packaging>pom</packaging>
  <name>Adobe Flex PMD RuleSet test resources</name>

  <parent>
	<groupId>com.adobe.ac</groupId>
	<artifactId>flex-pmd-java-parent</artifactId>
	<version>1.3-SNAPSHOT</version>
	<relativePath>../flex-pmd-java-parent/pom.xml</relativePath>
  </parent>
    
      <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make shared resources</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/resources.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>
