<?xml version="1.0" encoding="utf-8"?>
<mx:Label xmlns:mx="http://www.adobe.com/2006/mxml"
    styleName="h1"
    >

    <mx:filters>

        <flash.filters:DropShadowFilter xmlns:flash.filters="flash.filters.*"
            color="0xffffff"
            angle="90"
            blurX="0"
            blurY="0"
            distance="1"
            />

    </mx:filters>

</mx:Label>
