#
#    Copyright (c) 2009, Adobe Systems, Incorporated
#    All rights reserved.
#
#    Redistribution  and  use  in  source  and  binary  forms, with or without
#    modification,  are  permitted  provided  that  the  following  conditions
#    are met:
#
#      * Redistributions  of  source  code  must  retain  the  above copyright
#        notice, this list of conditions and the following disclaimer.
#      * Redistributions  in  binary  form  must reproduce the above copyright
#        notice,  this  list  of  conditions  and  the following disclaimer in
#        the    documentation   and/or   other  materials  provided  with  the
#        distribution.
#      * Neither the name of the Adobe Systems, Incorporated. nor the names of
#        its  contributors  may be used to endorse or promote products derived
#        from this software without specific prior written permission.
#
#    THIS  SOFTWARE  IS  PROVIDED  BY THE  COPYRIGHT  HOLDERS AND CONTRIBUTORS
#    "AS IS"  AND  ANY  EXPRESS  OR  IMPLIED  WARRANTIES,  INCLUDING,  BUT NOT
#    LIMITED  TO,  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
#    PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER
#    OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,  INCIDENTAL,  SPECIAL,
#    EXEMPLARY,  OR  CONSEQUENTIAL  DAMAGES  (INCLUDING,  BUT  NOT  LIMITED TO,
#    PROCUREMENT  OF  SUBSTITUTE   GOODS  OR   SERVICES;  LOSS  OF  USE,  DATA,
#    OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
#    LIABILITY,  WHETHER  IN  CONTRACT,  STRICT  LIABILITY, OR TORT (INCLUDING
#    NEGLIGENCE  OR  OTHERWISE)  ARISING  IN  ANY  WAY  OUT OF THE USE OF THIS
#    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
report.ncss.name=FlexMetrics report
report.ncss.description=
report.ncss.header=
report.javancss.name=FlexMetrics Report
report.javancss.description=Code metric analysis.
report.javancss.title=FlexMetrics Metric Results
# titles and links
report.javancss.main.title=FlexMetrics Metric Results
report.javancss.main.text=The following document contains the results of a FlexMetrics metric analysis.
report.javancss.module.title=Modules
report.javancss.module.link=modules
report.javancss.package.title=Packages
report.javancss.package.link=package
report.javancss.package.text=Packages sorted by NCSS.
report.javancss.object.title=Objects
report.javancss.object.link=object
report.javancss.top=TOP
report.javancss.averages=Averages.
report.javancss.object.byncss=classes containing the most NCSS.
report.javancss.object.byfunction=classes containing the most methods.
report.javancss.function.title=Methods
report.javancss.function.link=method
report.javancss.function.byncss=Methods containing the most NCSS.
report.javancss.explanation.title=Explanations
report.javancss.explanation.link=explanation
# headers
report.javancss.header.module=Module
report.javancss.header.classe=Classes
report.javancss.header.function=Methods
report.javancss.header.ncss=NCSS
report.javancss.header.javadoc=ASdocs
report.javancss.header.package=Package
report.javancss.header.packages=Packages
report.javancss.header.javadoc_line=ASdoc lines
report.javancss.header.single_comment=Single lines comment
report.javancss.header.multi_comment=Multi lines comment
report.javancss.header.object=Object
report.javancss.header.ccn=CCN
# total
report.javancss.header.totals=Totals
report.javancss.header.ncsstotal=NCSS total
report.javancss.header.functiontotal=Methods total
report.javancss.header.classetotal=Classes total
# average
report.javancss.header.averages=Averages
report.javancss.header.ncssaverage=NCSS average
report.javancss.header.programncss=Program NCSS
report.javancss.header.classeaverage=Classes average
report.javancss.header.functionaverage=Methods average
report.javancss.header.javadocaverage=ASdocs average
report.javancss.header.ccnaverage=CCN average
# explanation
report.javancss.explanation.ncss.title=Non Commenting Source Statements (NCSS)
report.javancss.explanation.ncss.paragraph1=Statements for FlexMetrics are not statements as specified in the ECMAScript 4 Language Specification but include all kinds of declarations too. Roughly spoken, NCSS is approximately equivalent to counting ';' and '{' characters in source files.
report.javancss.explanation.ncss.paragraph2=Not counted are empty statements, empty blocks or semicolons after closing brackets. Of course, comments don't get counted too. Closing brackets also never get counted, the same applies to blocks in general.
report.javancss.explanation.ncss.paragraph3=In some cases consecutive semicolons are illegal according to the JLS but FlexMetrics still tolerates them. Nevertheless they are never counted as two statements.
report.javancss.explanation.ccn.title=Cyclomatic Complexity Number (CCN)
report.javancss.explanation.ccn.paragraph1=CCN is also know as McCabe Metric. There exists a much hyped theory behind it based on graph theory, but it all comes down to simply counting 'if', 'for', 'while' statements etc. in a method. Whenever the control flow of a method splits, the "CCN counter" gets incremented by one.
report.javancss.explanation.ccn.paragraph2=Each method has a minimum value of 1 per default. For each of the following Java keywords/statements this value gets incremented by one:
report.javancss.explanation.ccn.paragraph3=Also if the control flow of a method returns abortively the CCNvalue will be incremented by one:
report.javancss.explanation.ccn.paragraph4=An ordinary return at the end of method will not be counted.
report.javancss.explanation.ccn.paragraph5=Note that 'else', 'default', and 'finally' don't increment the CCN value any further. On the other hand, a simple method with a 'switch' statement and a huge block of 'case' statements can have a surprisingly high CCN value (still it has the same value when converting a 'switch' block to an equivalent sequence of 'if' statements).

#ncss explanation table
report.javancss.explanation.ncss.table.examples=Examples
report.javancss.explanation.ncss.table.comments=Comments
report.javancss.explanation.ncss.table.package=Package declaration
report.javancss.explanation.ncss.table.import=Import declaration
report.javancss.explanation.ncss.table.class=Class declaration
report.javancss.explanation.ncss.table.interface=Interface declaration
report.javancss.explanation.ncss.table.field=Field declaration
report.javancss.explanation.ncss.table.field.comment=No matter how many fields get actually declared through a comma separated list, and no matter if these fields get actually initialized, only one statement is counted. So \"int a, b, c = 5, d = 6;\" gets only +1 count, not four or even six (let me know if there is good reason to count it differently).
report.javancss.explanation.ncss.table.method=Method declaration
report.javancss.explanation.ncss.table.constructorD=Constructor declaration
report.javancss.explanation.ncss.table.constructorI=Constructor invocation
report.javancss.explanation.ncss.table.statement=Statement declaration
report.javancss.explanation.ncss.table.statement.comment=expression, if, else, while, do, for, switch, break, continue, return, throw, synchronized, catch, finally
report.javancss.explanation.ncss.table.label=Label declaration
report.javancss.explanation.ncss.table.label.comment=normal, case, default
