<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.adobe.ac</groupId>
  <artifactId>as3-parser</artifactId>
  <packaging>jar</packaging>
  <name>As3 Parser</name>

  <parent>
	<groupId>com.adobe.ac</groupId>
	<artifactId>flex-pmd</artifactId>
	<version>1.0-SNAPSHOT</version>
  </parent>
  
  <dependencies>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <version>${project.parent.version}</version>
         <artifactId>${project.artifactId}-api</artifactId>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <version>${project.parent.version}</version>
         <artifactId>${project.parent.artifactId}-files</artifactId>
      </dependency>
  </dependencies>
  
</project>
