<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>flex-pmd</artifactId>
    <groupId>com.adobe.ac</groupId>
    <version>0.5.6-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.adobe.ac</groupId>
  <artifactId>flex-pmd-cpd</artifactId>
  <name>Adobe Flex PMD Copy and Paste Detector</name>
  <version>0.5.6-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>pmd</groupId>
      <artifactId>pmd</artifactId>
      <version>4.2.5</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>