<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.adobe.ac</groupId>
	<artifactId>flex-pmd-cpd</artifactId>
	<name>Adobe Flex CPD (Copy and Past Detector)</name>

  <parent>
	<groupId>com.adobe.ac</groupId>
	<artifactId>flex-pmd-java-parent</artifactId>
	<version>1.2</version>
	<relativePath>../flex-pmd-java-parent/pom.xml</relativePath>
  </parent>
  
	<dependencies>

		<dependency>
			<groupId>pmd</groupId>
			<artifactId>pmd</artifactId>
			<version>${pmd.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<version>${project.parent.version}</version>
			<artifactId>as3-parser</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>flex-pmd-test-resources</artifactId>
			<version>${project.parent.version}</version>
			<classifier>resources</classifier>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
			<artifactId>flex-pmd-files</artifactId>
		</dependency>

	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>${project.build.directory}/test/generated-resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-test-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>${project.groupId}</includeGroupIds>
							<includes>**/*.as,**/*.mxml</includes>
							<outputDirectory>${project.build.directory}/test/generated-resources</outputDirectory>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>