<mx:Canvas
   xmlns:mx="http://www.adobe.com/2006/mxml"
   xmlns:view="com.bnpp.msms.view.core.gui.*"
   showFlexChrome="false"
   layout="absolute"
   height="768" width="1024"
   applicationComplete="facade.startup(this)"
   creationComplete="currentState='defaultLoginWindowState'"
   filters="{ [ new DropShadowFilter() ]}"
   >
   <mx:filters>
      <mx:DropShadowFilter/>
   </mx:filters>
</mx:Canvas>