<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:renderers="com.adobe.ac.pmd.view.renderers.*"
    xmlns:view="com.adobe.ac.pmd.view.*"
    paddingTop="5"
    creationComplete="model.getRootRuleset()"
    >
    <mx:Metadata>
      [Event(name="selectedRuleChange", type="com.adobe.ac.pmd.view.events.SelectedRuleChangeEvent")]
   </mx:Metadata>

    <mx:Script>
        <![CDATA[
            import com.adobe.ac.pmd.model.events.RulesetReceivedEvent;
            import com.adobe.ac.pmd.model.Ruleset;
            import com.adobe.ac.pmd.model.Rule;
            import com.adobe.ac.pmd.view.events.SelectedRuleChangeEvent;

            import mx.events.CollectionEventKind;
            import mx.events.CollectionEvent;

            import mx.collections.IHierarchicalCollectionViewCursor;

            private var isFirstRulesetReceived : Boolean = true;

            public function onRuleRemoved() : void
            {
                dg.selectedItem = null;
                onChange();
            }

            private function onChange() : void
            {
                dispatchEvent( new SelectedRuleChangeEvent( dg.selectedItem as Rule ) );
            }

            private function onRulesetReceived( event : RulesetReceivedEvent ) : void
            {
                dg.dataProvider.openNode( event.ruleset );
                event.ruleset.rules.addEventListener( CollectionEvent.COLLECTION_CHANGE, onRulesChange );

                if ( isFirstRulesetReceived )
                {
                    selectFirstRule();
                    isFirstRulesetReceived = false;
                }
            }

            private function onRulesChange( event : CollectionEvent ) : void
            {
                if ( event.kind == CollectionEventKind.REMOVE )
                {
                    selectFirstRule();
                }
            }

            private function selectFirstRule() : void
            {
                dg.selectedIndex = 1;
                onChange();
            }
        ]]>
    </mx:Script>

    <view:RuleSetNavigatorPM id="model"
        rulesetReceived="onRulesetReceived( event )"
        />

    <mx:AdvancedDataGrid id="dg"
        width="100%"
        height="600"
        change="onChange()"
        >

        <mx:dataProvider>

            <mx:HierarchicalData source="{ model.rootRuleset.rulesets }"
                childrenField="rules"
                />

        </mx:dataProvider>

        <mx:columns>

            <mx:AdvancedDataGridColumn dataField="name"
                headerText="Name"
                />

            <mx:AdvancedDataGridColumn width="100"
                dataField="priority"
                headerText="Priority"
                />

            <mx:AdvancedDataGridColumn width="50"
                headerText=""
                sortable="false"
                >

                <mx:itemRenderer>

                    <mx:Component>

                        <renderers:DeleteButtonRenderer ruleRemoved="outerDocument.onRuleRemoved()"
                            />

                    </mx:Component>

                </mx:itemRenderer>

            </mx:AdvancedDataGridColumn>

        </mx:columns>

    </mx:AdvancedDataGrid>

</mx:VBox>
