<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.adobe.ac</groupId>
	<artifactId>flexunit-theme</artifactId>
	<packaging>swc</packaging>
	<name>FlexUnit theme</name>
	<description>Adobe FlexUnit theme</description>

	<parent>
		<artifactId>flex-pmd-flex-parent</artifactId>
		<groupId>com.adobe.ac</groupId>
		<version>1.2</version>
		<relativePath>../flex-pmd-flex-parent/pom.xml</relativePath>
	</parent>


	<dependencies>

		<!-- flex sdk dependencies -->

		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex.version}</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>com.adobe.flex.framework</groupId>
					<artifactId>playerglobal</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>playerglobal</artifactId>
			<version>${flash-player.version}-${flex.version}</version>
			<type>swc</type>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src/main/resources</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flex-mojos-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<targetPlayer>${flash-player.version}.0.0</targetPlayer>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
