
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.adobe.ac</groupId>
	<artifactId>flex-pmd-flex-parent</artifactId>
	<packaging>pom</packaging>
	<name>Adobe Flex PMD Flex Parent</name>

	<parent>
		<groupId>com.adobe.ac</groupId>
		<artifactId>flex-pmd</artifactId>
		<version>1.3-SNAPSHOT</version>
		<relativePath>../flex-pmd-parent/pom.xml</relativePath>
	</parent>

	<properties>

		<flex.version>4.1.0.16076</flex.version>
		<flash-player.version>10.1</flash-player.version>
		<flexunit.version>0.9</flexunit.version>
		<event-source.version>1.1</event-source.version>
		<flexunit-optional.version>0.85</flexunit-optional.version>
		<event-source.version>1.1</event-source.version>
		<cairngorm.version>2.2.2</cairngorm.version>
		<flexunit-theme.version>1.0</flexunit-theme.version>

	</properties>

	<modules>
		<module>../flex-pmd-ruleset-creator</module>
		<module>../flex-pmd-violations-viewer</module>
		<module>../flex-pmd-flex-lib</module>
		<module>../flexunit-theme</module>
	</modules>
	
	<build>
		<sourceDirectory>.</sourceDirectory>
		<plugins>
		
			<plugin>
				<groupId>${project.groupId}</groupId>
				<artifactId>flex-pmd-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>${project.groupId}</groupId>
				<artifactId>flex-pmd-cpd-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>${project.groupId}</groupId>
				<artifactId>flex-pmd-metrics-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<reportsDirectory>surefire-reports</reportsDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>${project.groupId}</groupId>
				<artifactId>flex-pmd-maven-plugin</artifactId>
				<version>${project.parent.version}</version>
				<configuration>
					<failOnError>true</failOnError>
				</configuration>
			</plugin>

		</plugins>
	</reporting>

</project>
