<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.adobe.ac</groupId>
	<artifactId>flex-pmd-metrics-maven-plugin</artifactId>
	<name>Adobe Flex Metrics Maven plugin</name>
	<packaging>maven-plugin</packaging>

	<parent>
		<groupId>com.adobe.ac</groupId>
		<artifactId>flex-pmd</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven-plugin-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.reporting</groupId>
			<artifactId>maven-reporting-impl</artifactId>
			<version>${maven-reporting-impl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-pmd-plugin</artifactId>
			<version>${maven-pmd-plugin.version}</version>
			<type>maven-plugin</type>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<version>${project.parent.version}</version>
			<artifactId>${project.parent.artifactId}-metrics</artifactId>
		</dependency>

	</dependencies>

</project>
