<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>flex-pmd</artifactId>
    <groupId>com.adobe.ac</groupId>
    <version>0.5.6-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.adobe.ac</groupId>
  <artifactId>flex-pmd-files</artifactId>
  <name>Adobe FlexPMD files</name>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>com.adobe.ac</groupId>
			<artifactId>as3-plugin-utils</artifactId>
			<version>${as3-plugin-utils.version}</version>
		</dependency>
		<dependency>
			<groupId>pmd</groupId>
			<artifactId>pmd</artifactId>
			<version>${pmd.version}</version>
		</dependency>

	</dependencies>

</project>