<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.adobe.ac</groupId>
	<artifactId>flex-pmd-violations-viewer</artifactId>
	<packaging>swf</packaging>
	<name>Adobe Flex PMD Violations viewer</name>
	<description>Adobe Flex PMD Violations viewer</description>

	<parent>
		<artifactId>flex-pmd</artifactId>
		<groupId>com.adobe.ac</groupId>
		<version>0.5.6-SNAPSHOT</version>
	</parent>
	
	<properties>

		<!-- Plugin versions --> 	

		<flex-pmd-maven-plugin.version>${project.version}</flex-pmd-maven-plugin.version>
		<ant-run-plugin.version>1.2</ant-run-plugin.version>
		<maven-dependency-plugin.version>2.0</maven-dependency-plugin.version>
		<as3Ncss-maven-plugin.version>1.1</as3Ncss-maven-plugin.version>
		<flex-mojos-plugin.version>3.2.0</flex-mojos-plugin.version>

		<!-- Dependency versions -->

		<flex.version>3.2.0.3958</flex.version>
		<flash-player.version>10</flash-player.version>
		<flexunit.version>0.9</flexunit.version>
		<event-source.version>1.1</event-source.version>
		<flexunit-optional.version>0.85</flexunit-optional.version>
		<event-source.version>1.1</event-source.version>
		<cairngorm.version>2.2.1</cairngorm.version>

	</properties>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>flexunit-theme</artifactId>
			<version>${project.version}</version>
			<type>swc</type>
			<scope>theme</scope>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>flex-pmd-flex-lib</artifactId>
			<version>${project.version}</version>
			<type>swc</type>
		</dependency>

		<dependency>
			<groupId>com.adobe.cairngorm</groupId>
			<artifactId>event-source</artifactId>
			<version>${event-source.version}</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.adobe.cairngorm</groupId>
			<artifactId>event-source</artifactId>
			<version>${event-source.version}</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.adobe.cairngorm</groupId>
			<artifactId>cairngorm</artifactId>
			<version>${cairngorm.version}</version>
			<type>swc</type>
		</dependency>

		<!-- flex sdk dependencies -->

		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex.version}</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>com.adobe.flex.framework</groupId>
					<artifactId>playerglobal</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>playerglobal</artifactId>
			<version>${flash-player.version}-${flex.version}</version>
			<!--            <classifier>${flash-player.version}</classifier>-->
			<type>swc</type>
		</dependency>

		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex.version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>datavisualization</artifactId>
			<version>${flex.version}</version>
			<type>swc</type>
		</dependency>

		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>datavisualization</artifactId>
			<version>${flex.version}</version>
			<type>rb.swc</type>
			<classifier>en_US</classifier>
		</dependency>

		<!-- flexmojos Unit testing support -->
		<dependency>
			<groupId>org.sonatype.flexmojos</groupId>
			<artifactId>flexmojos-unittest-support</artifactId>
			<version>${flex-mojos-plugin.version}</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<testSourceDirectory>src/test/flex</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>

			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flex-mojos-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<targetPlayer>${flash-player.version}.0.0</targetPlayer>
					<defaultSizeWidth>1000</defaultSizeWidth>
					<defaultSizeHeight>700</defaultSizeHeight>
					<useNetwork>false</useNetwork>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flex-mojos-plugin.version}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>wrapper</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<templateURI>folder:html-template</templateURI>
				</configuration>
			</plugin>

			<plugin>
				<groupId>${project.groupId}</groupId>
				<artifactId>flex-pmd-maven-plugin</artifactId>
				<version>${flex-pmd-maven-plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>${project.groupId}</groupId>
				<artifactId>as3Ncss-maven-plugin</artifactId>
				<version>${as3Ncss-maven-plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>flexmojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>flexmojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<configuration>
					<reportsDirectory>surefire-reports</reportsDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>${project.groupId}</groupId>
				<artifactId>flex-pmd-maven-plugin</artifactId>
				<version>${flex-pmd-maven-plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>${project.groupId}</groupId>
				<artifactId>as3Ncss-maven-plugin</artifactId>
				<version>${as3Ncss-maven-plugin.version}</version>
			</plugin>

		</plugins>
	</reporting>

</project>
