<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns="*"
    >

    <mx:Script>
        <![CDATA[
            public override function closePopup() : void
            {
                if ( useWithPopUpWrapper )
                {
                    dispatchEvent( new Event( CLOSE_POPUP_EVENT ) );
                }
                else
                {
                    super.closePopup( event );
                }
            }
        ]]>
    </mx:Script>
</mx:Application>
