<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>flex-pmd</artifactId>
		<groupId>com.adobe.ac</groupId>
		<version>1.2-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.adobe.ac</groupId>
	<artifactId>flex-pmd-command-line-api</artifactId>
	<name>Adobe Flex PMD Command line API</name>

	<properties>
		<jsap.version>2.1</jsap.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.martiansoftware</groupId>
			<artifactId>jsap</artifactId>
			<version>${jsap.version}</version>
		</dependency>

	</dependencies>

</project>